<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>you,rotate</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/test.css">
</head>
<body>
	<div class="cons clearfix">
		<div class="se1">
			<img src="images/1.jpg" alt="">
		</div>
		<div class="se2">
			<img src="images/2.jpg" alt="">
		</div>
		<div class="se3">
			<img src="images/3.jpg" alt="">
		</div>
		<div class="se4">
			<img src="images/4.jpg" alt="">
		</div>
	</div>
	<!-- 来一个假的滚动条 -->
	<div class="bar">
		
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/mobileMouse.js"></script>
	<script src="js/test.js"></script>
	  <script type="text/javascript">
   // function browserRedirect()
   // {  
   //          var sUserAgent = navigator.userAgent.toLowerCase();  
   //          var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";  
	  //               var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";  
	  //               var bIsMidp = sUserAgent.match(/midp/i) == "midp";  
	  //               var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";  
	  //               var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";  
	  //               var bIsAndroid = sUserAgent.match(/android/i) == "android";  
	  //               var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";  
	  //               var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";  
	  //               if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM)
	  //              {  
	  //                    $('.cons').addClass('nowPhone');
	  //                    $('.bar').addClass('nowPhone');
	  //               } 
	  //      else{}  
	  //      }    
	  //     browserRedirect();
  </script>
</body>
</html>